<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="frontend_coding_challenge">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>frontend_coding_challenge</title>
    <link rel="manifest" href="manifest.json">

    <style type="text/css">
        @keyframes ldio-x2uulkbinbj {
          0% { transform: translate(-50%,-50%) rotate(0deg); }
          100% { transform: translate(-50%,-50%) rotate(360deg); }
        }
        .ldio-x2uulkbinbj div {
          position: absolute;
          width: 61px;
          height: 61px;
          border: 9px solid #6750a4;
          border-top-color: transparent;
          border-radius: 50%;
        }
        .ldio-x2uulkbinbj div {
          animation: ldio-x2uulkbinbj 0.6802721088435374s linear infinite;
          top: 50px;
          left: 50px
        }
        .loadingio-spinner-rolling-nq4q5u6dq7r {
          width: 48px;
          height: 48px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -24px;
            margin-left: -24px;
          display: inline-block;
          overflow: hidden;
          background: #ffffff;
        }
        .ldio-x2uulkbinbj {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(0.48);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-x2uulkbinbj div { box-sizing: content-box; }
    </style>

</head>
<body>
<script src="flutter_bootstrap.js" async></script>


<div class="loadingio-spinner-rolling-nq4q5u6dq7r">
    <div class="ldio-x2uulkbinbj">
        <div></div>
    </div>
</div>
</body>
</html>
